<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.1.1" />
        <PackageReference Include="Testcontainers" Version="3.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
        <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
        <PackageReference Include="WireMock.Net.Testcontainers" Version="1.6.4" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventBus.Platform.WebAPI\EventBus.Platform.WebAPI.csproj" />
        <ProjectReference Include="..\EventBus.Testing.Common\EventBus.Testing.Common.csproj" />
    </ItemGroup>

</Project>
