# eventbus-platform

./: .gitignore  .gitmodules  .workflow-confirmations.json  CLAUDE.md  design.md  requirements.md  tasks.md
.specs/: .workflow-confirmations.json  code_style.md  design.md  requirements.md  tasks.md
src/be/: EventBus.Platform.sln
src/be/EventBus.Infrastructure/: EventBus.Infrastructure.csproj  GuidIdGenerator.cs  IIdGenerator.cs
src/be/EventBus.Infrastructure/Caching/: CacheOptions.cs  ICacheProvider.cs  ICacheService.cs  MemoryCacheProvider.cs  MemoryCacheService.cs
src/be/EventBus.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/be/EventBus.Infrastructure/Models/: Failure.cs  FailureCode.cs  FailureCodeMapper.cs  Result.cs  ResultActionResult.cs
src/be/EventBus.Infrastructure/Queue/: ChannelQueueProvider.cs  ChannelQueueService.cs  ConcurrentQueueProvider.cs  ConcurrentQueueService.cs  IQueueProvider.cs  IQueueService.cs  QueueOptions.cs
src/be/EventBus.Infrastructure/TraceContext/: IContextGetter.cs  TraceContext.cs  TraceContextGetter.cs  TraceContextMiddleware.cs
src/be/EventBus.Platform.Dispatcher/: EventBus.Platform.Dispatcher.csproj  Program.cs  README.md  appsettings.json
src/be/EventBus.Platform.Dispatcher/Models/: TaskEntity.cs  TaskRequest.cs
src/be/EventBus.Platform.Dispatcher/Repositories/: ITaskRepository.cs  InMemoryTaskRepository.cs
src/be/EventBus.Platform.Dispatcher/Services/: DemoTaskGenerator.cs  DispatcherService.cs  IQueueService.cs  InMemoryQueueService.cs  MessageDispatcherService.cs  TaskStatusMonitor.cs
src/be/EventBus.Platform.MessageDispatcher/: Program.cs  appsettings.json
src/be/EventBus.Platform.MessageDispatcher/Models/: TaskEntity.cs  TaskRequest.cs
src/be/EventBus.Platform.MessageDispatcher/Repositories/: ITaskRepository.cs  InMemoryTaskRepository.cs
src/be/EventBus.Platform.MessageDispatcher/Services/: DemoTaskGenerator.cs  IQueueService.cs  InMemoryQueueService.cs  MessageDispatcherService.cs  TaskStatusMonitor.cs
src/be/EventBus.Platform.TaskWorker/: EventBus.Platform.TaskWorker.csproj  Program.cs  appsettings.json
src/be/EventBus.Platform.TaskWorker/Services/: TaskWorkerService.cs
src/be/EventBus.Platform.WebAPI/: EventBus.Platform.WebAPI.csproj  EventBus.Platform.WebAPI.http  Program.cs  appsettings.json
src/be/EventBus.Platform.WebAPI.IntegrationTest/: EventBus.Platform.WebAPI.IntegrationTest.csproj  SimpleTest.cs  Usings.cs
src/be/EventBus.Platform.WebAPI.IntegrationTest/Features/: TaskExecution.feature
src/be/EventBus.Platform.WebAPI.IntegrationTest/Hooks/: TestHooks.cs
src/be/EventBus.Platform.WebAPI.IntegrationTest/StepDefinitions/: TaskExecutionSteps.cs
src/be/EventBus.Platform.WebAPI/Controllers/: CacheController.cs  HealthController.cs  PlatformController.cs  PubController.cs  QueueController.cs  RepositoryTestController.cs  SchedulerController.cs  TaskConfigController.cs  TaskManagementController.cs
src/be/EventBus.Platform.WebAPI/Handlers/: ISchedulerHandler.cs  ITaskConfigHandler.cs  ITaskHandler.cs  SchedulerHandler.cs  TaskConfigHandler.cs  TaskHandler.cs
src/be/EventBus.Platform.WebAPI/Infrastructure/: RequestInfoExtractor.cs
src/be/EventBus.Platform.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestParameterLoggerMiddleware.cs
src/be/EventBus.Platform.WebAPI/Models/: EventEntity.cs  EventModels.cs  Result.cs
src/be/EventBus.Platform.WebAPI/Properties/: launchSettings.json
src/be/EventBus.Platform.WebAPI/Repositories/: EventRepository.cs  IEventRepository.cs  SchedulerTaskRepository.cs  SubscriptionRepository.cs  TaskRepository.cs
src/be/EventBus.Platform.WebAPI/Services/: TaskWorkerService.cs
